<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .body{
            padding: 0px;
            margin: 0px;
        
        }
        #main_container{
            width: 90%;
            margin: 0 auto;
        }
        h2{
            text-align: center;
            font-weight: bolder;
            color: darkblue;
            font-size: 50px;
            font-style: italic;
        }
        nav{
            width: 100%;
            margin: auto;
            background-color: rgb(128, 128, 215);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        nav ul{
            display: flex;
            justify-content: space-around;
            gap:100px;
            text-align: end;
            margin-left: 30%;
            list-style: none;
            text-decoration: none;

        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        #sitaram{
            font-size: 25px;
            margin-right: 20px;
            color: rgb(188, 248, 6);
            text-align: center;
        }
        li{
            color: lightcyan;
            font-size: 20px;
        }
      
        #span{
          display: none;
        }

        #contact{
            background-color: rgb(114, 129, 140);
            margin-top: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-evenly;
        }
        #img img{
            width: 70%;
        }

#hero{
    width: 101%;
    margin-top:30px;
    /* margin: auto; */
    /* border: 1px solid black; */
    

}
#hero img{
    width: 100%;
    border-radius:10px;
}

#contact {
    width: 95.5%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 40px auto;
  padding: 50px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#img {
  width: 60%;
  margin: 20px;
}

#img img {
  width: 140%;
  height: 190%;
  object-fit: cover;
  border-radius: 10px;
}


#contact_form{
  width: 100%;
  margin: 20px;
  

}

h1 {
  margin-top: 50px;
  color: #65b72a;
  font-weight: bold;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #666;
}

input[type="text"], textarea {
  width: 90%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  height: 100px;
  resize: vertical;
}

#submit {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
}

#submit:hover {
  background-color: #3e8e41;
}

#footer {
  background-color: #1c429b;
  width: 98%;
  margin: auto;
  color: #fff;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  border-radius: 5px;
  
}

#footer1{
  margin: 20px;
  margin: auto;
}

#footer h4 {
  margin-top: 0;
  font-weight: bolder;
  color: rgb(20, 192, 91);
  font-size: 30px;
}

#footer li {
  list-style: none;
  margin-bottom: 10px;
  font-size: 20px;
  color: rgb(199, 199, 28);
}

#footer li:before {
  content: "\2022";
  color: #fff;
  font-size: 18px;
  margin-right: 10px;
}

.copyright {
  background-color: #444;
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
}

.copyright  {
  margin: auto;
  width: 100%;
  border-radius: 5px;
  margin-top: 20px;
}

        /* body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        } */
        h1{
            text-align: center;
            color: darkcyan;
        }

        #container {
            display: grid;
            width: 90%;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            margin: auto;
            
        }
        #div{
            width: 90%;
            text-align: center;
            border: 1px solid rgb(188, 172, 51);
            padding: 20px;
            border-radius: 5px;
            transition: ease-in-out;
        

        }
        #div:hover{
          cursor: pointer;
          transform: scale(1.05);
          transition: ease-in-out 1s;
        }
        #img{
            width: 50%;
            height: 300px;
           

        }
        #div1{
          margin-left: 45px;
        }

        #btn{
            border: 1px solid green;
            margin-right: 30px;
            background-color: green;
            border-radius: 5px;
            color: floralwhite;
            height: 35px;
        }
        #btn:hover{
            background-color: rgba(60, 128, 0, 0.84);
            cursor: pointer;
        }

        #btn1{
            border: 1px solid red;
            margin-right: 30px;
            background-color: red;
            border-radius: 5px;
            color: floralwhite;
            height: 35px;
        }
        #btn1:hover{
            background-color: rgba(255, 0, 0, 0.766);
            cursor: pointer;
        }


@media screen and (min-width:768px) and (max-width:1280px) {
  nav{
    width: 100%;
  }
 
  ul li{
    display: none;

  }
  #span{
    display: flex;
   font-size: 50px;
   margin-right: 40PX;
  }
  #hero img{
    width: 101%;
  }
  #contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* margin-left: 25px; */
    padding: 0px;
    width: 102%;
  }
  #img img{
    width: 190%;
    margin: auto;
    height: 100%;
}
#contact_form {
  width: 100%;
 margin-left: 35px;

}
input[type="text"], textarea {
  width: 80%;
}

#footer{
  width: 95%;
  border-radius: 5px;
  margin-right:35px;
}
.copyright{
    margin-right: 35px;
    width: 99.5%;
}

#container {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
            
        }      
}

@media screen and (min-width:200px) and (max-width:768px){


  #main_container{
    margin: auto;
  }
   nav{
    width: 97%;
   }
  body{
    margin: 0px;
  }


  ul li{
    display: none;
    margin-right: 50px;
  }
  #span{
    display: flex;
   font-size: 30px;
   margin-top: 10px;
   margin-right:95px;
  }

  #contact{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 90%;
    padding: 20px;
  }
  #contact_form {
  width: 100%;
 margin-left:0px;

}
  #img img{
    width: 177%;
    margin: auto;
    height: 100%;
    
}
#footer{
  width: 85%;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  text-align: center;
  margin: auto;
}
#footer1 h4{
    margin-bottom: -0px;
    
}
#container {
               display: grid;
               grid-template-columns: repeat(1,1fr);
              gap: 20px;
              margin: auto;
              margin-left: 20px;
         }
         #div1{
            text-align: center;
            margin-left: 40px;
         }
         .copyright{
    margin-right: 35px;
    width: 96%;
}

}

        
     </style> 
    
</head>
<body>
    <div id="main_container">

    <div>
        <h2>Welcome to Rajasthan Hand made Site</h2>
    </div>
    <nav>
        <div id="logo">
            <img src="https://ebazaar.rajasthan.gov.in/Images/logo.png" alt="">
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="./index.html">About</a></li>
            <li><a href="">Contact</a></li>
           <!-- <li>User:<span></span> </li> -->
           <li>User:-<span id="sitaram">  </span> </li>
           <li> <a href="./thanks.html">Log Out</a></li>


        </ul>
        <div> <span id="span"> &#9776;</span></div>
    
    </nav>
   
    <script>

        let loggedInEmail=JSON.parse(localStorage.getItem("login_user")) || [];
    
        if(loggedInEmail){
          let users=JSON.parse(localStorage.getItem("user")) || [];
            let user = users.find((user) => user.email===loggedInEmail.email);
            console.log(loggedInEmail)
           if (user){
            document.getElementById("sitaram").innerHTML=user.name;
           
           }

        }else{
            window.location.href="index.html";
        }
        function removekeyfromlocalstorage(){
            window.location.href="index.html"
        }
        // btn.addEventListener("click",removekeyfromlocalstorage)
    </script>

    <div id="hero">
         <img src="./hero pic.jpg" alt="">
    </div>



    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <div id="product"> 
       <h1>Our Products</h1> 
    </div>
   
    <div id="container"></div>
   
    <script>
        let cont=document.getElementById("container")
        // let count=document.getElementById("count")
        let arr=[];
        async function getdatafromapi (){
            try{
                let res=await axios.get("https://fakestoreapi.com/products")
                console.log(res.data)
                arr=res.data
                displaydata()
                }catch(error){
                    console.log(error);
            }
        }

        getdatafromapi();

        function displaydata(){
            cont.innerHTML=""
            arr.map((element)=>{
              
                let div=document.createElement("div")
                div.id="div"
                let image=document.createElement("img")
                image.src=element.image
                image.id="img"
                let title=document.createElement("h4")
                title.innerText=element.title
                let price=document.createElement("h3")
                price.innerText=`Price ${element.price} $`
                let description=document.createElement("p")
                description.innerText=element.description
            
                let div1=document.createElement("div")
                div1.id="div1"
                let btn=document.createElement("button")
                btn.innerText="Add to Cart"
                btn.id="btn"
                let btn1=document.createElement("button")
                btn1.innerText="Buy Now"
                btn1.id="btn1"
                 div1.append(btn,btn1)

                div.append(image,title,price, description,div1)
                container.append(div)
        })
    }
    displaydata()
    </script>

 
 <h1>For Help Please Contact Us </h1>
    <div id="contact">
        
        <div id="img">
            <img src="https://www.searchenginejournal.com/wp-content/uploads/2022/08/contact-us-2-62fa2cc2edbaf-sej.png" alt="">
        </div>
        <div id="contact_form">
            <form>
            
            <label> Name:</label> <input type="text"><br><br>
            <label> Email:</label> <input type="text"><br><br>
            <label> Issue:</label> <input type="text"><br><br>
            <label> Message:</label> <input type="text"><br><br>
            <label> Detailes:</label> <textarea name="" id=""></textarea><br><br>
            <button id="submit">Submit</button>
        </form>

        </div>

    </div>
    <script>
        let submit=document.getElementById("submit")
        submit.addEventListener("click",function(){
alert("submited")
        })
    </script>

    <footer id="footer">
        <div id="footer1">
            <h4> Shops</h4>
            <li>Jaipur</li>
            <li>Ajmer</li>
            <li>Kota</li>
        </div>
        <div id="footer1">
            <h4>Social Media</h4>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
        </div>
        <div id="footer1">
            <h4> Contact</h4>
            <li>Phone: 01425-654789</li>
            <li>Email: handmade@gmail.com</li>
            <li>Fax: 123456987</li>
        </div>
    </footer>
        <div class="copyright">
          <p>&copy; 2023 Rajasthan Handmade Site. All rights reserved.</p>
        </div>
     
    </div>
</body>
</html>